* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: monospace, monospace;
  background: black;
}


/* =========================================== */

#btn-container { position: fixed; z-index: 100;
  top: 10%;
  left: 10%;

  display: flex;
  justify-content: space-between;
  padding: 1rem;

}
#btn-container .btn {
  width: 40px;
  padding: 0.2rem;

  font-size: 1rem;
  margin-right: 1rem;
}

.radio {
  color: white;
  border: solid white 1px;
  display: grid;
  place-items: center;
  padding: 1rem;
  margin-left: 1rem;
  cursor: pointer;
}

/* =========================================== */

.red   { background: hotpink; }
.blue  { background: deepskyblue; }
.green { background: lightgreen; }


/* =========================================== */

.box-child {
  height: 100px;
  width: 100px;

  text-align: center;
  padding: 1rem;

  button {
    margin-bottom: 1rem;
  }
}

/* =========================================== */


// <App>
div#app-main { 

  // --------------------------------------------
  
  // <Grid>
  ul#grid-items { // Grid.jsx

    li.box { position: relative; 

      border: dashed orange 2px;
      height: 300px;

      // MOVE: .appendChild()
      div.box-child {}


    }
  } // </ Grid>   #grid-items 


  // --------------------------------------------

  // <CartIcon>
  header#navbar { position: fixed;
    top: 40px;
    left: 0;
    width: 100vw;
    background: red;

    nav#top {
      width: 100%;
      height: 50px;
      background: lightseagreen;
    }

    nav#bottom { position: relative;

      display: flex;
      justify-content: space-between;
  
      // height: 100px;
      $px: 1rem;
      $py: 0.5rem;
      width: 100%;
      padding: $py $px;
      background: darkolivegreen;

      h2#logo { }

      #cart-btn {  position: relative;
        // position: absolute;
        // top: 50%;
        // transform: translateY(-50%);
        // right: $px;   
        // outline: dashed white 10px;
        
        // -Combine this with the scale factor of the hidden-target.
        height: 50px;
        width: 50px;
      
        color: black;
        background: white;
        padding: 0.75rem;
      
        border-radius: 0.25rem;
        box-shadow: 0 1rem 2rem hsla(0 0% 0% / 0.2);
        
        #hidden-target { position: absolute;
          top: 0;
          left: 0;
          // background: rgba(255, 255, 0, 0.5);
          height: 200%;
          width: 200%;
          transform: scale(0.5); // this transforms the height / width => the animated card will end up this height
          transform-origin: top left;
        }
  
        #cart-count { position: absolute;
          top: -5px;
          right: -5px;
          background: black;
          color: white;
          border-radius: 50%;
          height: 20px;
          width: 20px;
  
          div { 
            height: 100%;
            width: 100%;
            // background: rgba(0, 0, 0, 0.5);
            display: grid;
            place-items: center;
            font-size: 0.8rem;
          }
  
        }
      }

    }


  } // </ CartIcon>

  // --------------------------------------------

} // </ App>   #app-main

/* =========================================== */


/* =========================================== */