// <Grid>
ul#grid-items { // Grid.jsx
  $break: 960px;

  display: grid;
  gap: 1rem;
  padding: 1rem;
  background: gray;
  grid-auto-rows: min-content;
  // gridAutoFlow: 'dense',
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 200px;

  @media (max-width: #{$break}) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: #{$break}) {
    grid-template-columns: repeat(3, 1fr);
  }
  


  li.box { 
    // position: relative; 
    outline: dashed orange 1px;
    // aspect-ratio: 1;

    // .box-child lives here during status: 'entered'
    div.box-child {}
  }
} // </ Grid>   #grid-items 

// ==============================================

// -status: 'entered'  =>  div#app-main  >  ul#grid-items  >  li.box
// -status: 'exiting'  =>  div#app-main  >  #navbar        >  nav#bottom  >  #cart-btn  >  #hidden-target
div.box-child { 
  // <Card>
  div.card {
    .card-bottom { 
      .front { 
        // position: absolute;
        .title {
        }
        .sub-title {
        }
        .num-colors {
        }
        .price {
        }
        .discount {
        }
      }
      .back.radio-container {}
    }
  }
  // </Card>
}